server.port=8080


spring.application.name=demo2
spring.datasource.url=jdbc:postgresql://ep-lively-forest-ahtdl0t3-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_d8Fcl1EnTUDY
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.forward-headers-strategy=framework